<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/type_image"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/icons8books512"

                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/type_image"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/searchbook_spinner_booktype"
                />


        </RelativeLayout>

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/search_selector"
            android:queryHint="输入搜索内容">
        </SearchView>

        <ListView
            android:id="@+id/searchbooklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></ListView>


    </LinearLayout>
</FrameLayout>