<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.alphapav.book.util.BookView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@mipmap/icons8study512"/>

    <LinearLayout
        android:layout_toRightOf="@id/img"
        android:layout_toLeftOf="@id/star"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/star"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sell_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="5dp"
                android:text="58元"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/ori_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sell_price"
                android:gravity="center"
                android:textSize="17dp"
                android:text="8.25"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
